# com.BuySellCycle

./: .gitignore  ReadME.md  pom.xml
.github/workflows/: greetings.yml
src/test/java/config_Requirements/: ConfigReader.java  api.properties  db.properties
src/test/java/hooks/: HooksAPI.java
src/test/java/manage/: Manage.java
src/test/java/pojos/: Pojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: API_Stepdefinitions.java  DB_Stepdefinitions.java
src/test/java/utilities/API_Utilities/: API_Methods.java  Authentication.java
src/test/java/utilities/DB_Utilities/: DBUtils.java
src/test/resources/: US_02_ApiCustomerGetUser.feature
src/test/resources/features/API/: smoke_HolidayAdd.feature
src/test/resources/features/API/admin/US_002/: ApiCustomerGetUser.feature
src/test/resources/features/API/admin/US_005/: ApiGetUsers.feature
src/test/resources/features/API/admin/US_006/: ApiGetUsers.feature
src/test/resources/features/API/admin/US_007/: AccessHolidayData.feature
src/test/resources/features/API/admin/US_008/: ApiHolidayDetails.feature
src/test/resources/features/API/admin/US_009/: HoldayAdd.feature  HolidayAdd.feature
src/test/resources/features/API/admin/US_010/: ApiHolidayUpdate.feature
src/test/resources/features/API/admin/US_011/: holidayDelete.feature
src/test/resources/features/API/admin/US_012/: FaqsList.feature
src/test/resources/features/API/admin/US_013/: FaqDetails.feature
src/test/resources/features/API/admin/US_014/: ApiFaquAdd.feature
src/test/resources/features/API/admin/US_015/: FaqUpdate.feature
src/test/resources/features/API/admin/US_016/: FaqDelete.feature  FaqsDelete.feature
src/test/resources/features/API/admin/US_017/: RefundReasonList.feature
src/test/resources/features/API/admin/US_018/: RefundReasonDetail.feature
src/test/resources/features/API/admin/US_019/: RefundReasonAdd.feature
src/test/resources/features/API/admin/US_020/: RefundReasonUpdate.feature
src/test/resources/features/API/admin/US_021/: RefundReasonDelete.feature
src/test/resources/features/API/admin/US_022/: DepartmentList.feature
src/test/resources/features/API/admin/US_023/: DepartmentDetails.feature  DepartmentDetailsInvalidUnauthenticated.feature
src/test/resources/features/API/admin/US_024/: DepartmentAdd.feature
src/test/resources/features/API/admin/US_025/: DepartmentUpdate.feature
src/test/resources/features/API/admin/US_026/: DepartmentDelete.feature
src/test/resources/features/API/admin/US_027/: CouponList.feature
src/test/resources/features/API/admin/US_028/: CouponDetails.feature
src/test/resources/features/API/admin/US_029/: CouponAdd.feature  Coupon_CouponAdd.feature
src/test/resources/features/API/admin/US_030/: UpdateCoupon.feature
src/test/resources/features/API/admin/US_031/: CouponCouponDelete.feature
src/test/resources/features/API/admin/US_037/: ProfileAllcountries.feature
src/test/resources/features/API/admin/US_038/: ProfileCountryStates.feature
src/test/resources/features/API/admin/US_039/: Profile_stateCities.feature
src/test/resources/features/API/admin/US_040/: AllAdressList.feature
src/test/resources/features/API/admin/US_041/: profileAddressDetails.feature
src/test/resources/features/API/admin/US_042/: AdressAdd.feature
src/test/resources/features/API/admin/US_043/: AdressUpdate.feature  ProfileUpdate.feature
src/test/resources/features/API/admin/US_044/: AdressDelete.feature
src/test/resources/features/API/admin/US_29/: AddCoupon.feature
src/test/resources/features/API/admin/US_37/: ProfileAllcountries.feature
src/test/resources/features/API/customer/US_001/: Register.feature
src/test/resources/features/API/customer/US_002/: ApiCustomerGetUser.feature
src/test/resources/features/API/customer/US_003/: ProfileGetCustomer.feature
src/test/resources/features/API/customer/US_004/: Change_password.feature
src/test/resources/features/API/customer/US_032/: ProfileAddressList.feature
src/test/resources/features/API/customer/US_033/: ApiDetails.feature  customerDetailAddress.feature
src/test/resources/features/API/customer/US_034/: AddAddress.feature
src/test/resources/features/API/customer/US_035/: adressUpdateUser.feature
src/test/resources/features/API/customer/US_036/: Profile_customerDeleteAddress.feature
src/test/resources/features/DB/: DB_001_categories.feature  DB_002_citiesAdd.feature  DB_002_cities_add.feature  DB_003_citiesDelete.feature  DB_003_cities_delete.feature  DB_004_contacts.feature  DB_005_contact_delete_add.feature  DB_005_contacts_add_delete.feature  DB_005_contacts_delete_add.feature  DB_006_couponProducts.feature  DB_006_coupon_products.feature  DB_007_customerAddresses.feature  DB_007_customer_addresses.feature  DB_008_deliveryProcesses.feature  DB_008_delivery_processes.feature  DB_009_logActicity.feature  DB_009_logActivity.feature  DB_010_order_address_details.feature  DB_011_wallet_balances.feature  DB_012_attendances.feature  DB_013_sellerAndCouponProducts.feature  DB_014_refund_reasons.feature  DB_015_customerCouponUsers.feature  DB_015_customer_coupon_stores.feature  DB_016_orderAddress_Join.feature  DB_017_usersAttendances.feature  DB_017_users_attendances.feature  DB_018_bank_account.feature  DB_019_bankAccounts.feature  DB_020_deviceTokens.feature  DB_020_device_tokens .feature  DB_021_guestOrderDetails.feature  DB_021_guest_order_details .feature  DB_021_guest_order_details.feature  DB_022_digitalGiftCards.feature  DB_022_digital_gift_cards   .feature  DB_022_digital_gift_cards.feature  DB_023_emailTemplateTypes.feature  DB_024_customerEmail.feature  DB_024_orders.feature  (+10 more)
